# BoxChat-project

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/boxchat_java/: BoxChatJavaApplication.java
src/main/java/com/example/boxchat_java/config/: CustomSuccessHandler.java  SecurityConfiguration.java  WebMvcConfig.java  WebSocketConfig.java
src/main/java/com/example/boxchat_java/controller/: ChatController.java  UploadController.java  UserController.java
src/main/java/com/example/boxchat_java/domain/: Message.java  MessageDTO.java  OutputMessage.java  User.java
src/main/java/com/example/boxchat_java/repository/: MessageRepository.java  UserRepository.java
src/main/java/com/example/boxchat_java/service/: CustomUserDetailsService.java  MessageService.java  UploadFileService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/static/: style.css
src/main/resources/templates/layouts/: chat.html  chats.html  input.html  message.html  messages.html  navbar.html  search.html  sidebar.html
src/main/resources/templates/page/: home.html  login.html  register.html
src/test/java/com/example/boxchat_java/: BoxChatJavaApplicationTests.java
